<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Notable&display=swap" rel="stylesheet">
<style>

    #header {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 30px;
        font-family: 'Notable', sans-serif;
    }

    #header-img {
        height: 5em;
        width: 5em;
        margin-right: 10px;
        margin-top: -15px;
    }

    #nav-bar {
        display: flex;
        flex-direction: flex-end;
        justify-content: space-around;
        margin-left: 50px;
    }

    .nav-link {
        margin-left: 10px;
        margin-right: 10px;
    }

    #main-container {
        padding: 10px;
        margin-top: 100px;
        font-family: 'Fjalla One', sans-serif;
    }

    #video {
        margin-left: 37%;
        margin-right: 50%;
    }

</style>

    <html>
        <body>
            <header id="header">
                <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/12in-Vinyl-LP-Record-Angle.jpg/440px-12in-Vinyl-LP-Record-Angle.jpg" alt="Picture of a record">
                For The Record
                <nav id="nav-bar">
                    <a class="nav-link" href="#sizes">Sizes</a>
                    <a class="nav-link" href="#pricing">Pricing</a>
                    <a class="nav-link" href="#order">Order</a>
                </nav>
            </header>
            <br>
            <main>
                <div id="main-container">
                    <iframe id="video" src="https://youtu.be/n6AcC5dGJgk" width=400 height=200 ></iframe>
                    <br>
                    <section id="sizes">Sizes</section>
                    <br>
                    <section id="pricing">Pricing</section>
                    <br>
                    <section id="order">Order</section>
                    <br>
                    <div>Stay up-to-date by signing up for our newsletter below!</div>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input id="email" name="email" type="email" placeholder="Enter email here...">
                        <input id="submit" type="submit" value="Sign Me Up">
                    </form>
                </div>
            </main> 
        </body>
    </html>